REACT_APP_BASE_URL = 'https://school-cool-backend.onrender.com'

# REACT_APP_BASE_URL = https://mernschoolmanagementappbackend.onrender.com
; MONGO_URL= 'mongodb://localhost:27017'
MONGO_URL='mongodb+srv://baispriti4:priti@cluster0.8wkbksc.mongodb.net/?retryWrites=true&w=majority'
const client = new MongoClient(MONGO_URL);
